<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="login-action.html" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="#">Forgot password?</a>
            <button type="submit">Login</button>
            <a href="signup.html">Don't have an account? Sign up</a>
            <hr>
            <div class="signup-container">
                <a href="https:facebook.com">Login with facebook</a>
                <a href="https:google.com">login with google</a>
            </div>
        </form>
    </div>
</body>
</html>
